{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./homework02",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}